apiVersion: v1
kind: ConfigMap
metadata:
  name: django-config
data:
  DATABASE_URL: 'postgres://test_k8s:OwOtBep9Frut@192.168.1.103:5432/test_k8s'
  SECRET_KEY: 'django-insecure-0if40nf4nf93n4'
  DEBUG: 1
  WEB_DEBUG: 1
  ALLOWED_HOSTS: 192.168.1.103,127.0.0.1,192.168.49.2
